<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7U-yv-3jy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Super Heroes-->
        <scene sceneID="jYB-4B-I1F">
            <objects>
                <tableViewController id="tvc-Ad-RfF" customClass="HomeTableViewController" customModule="Marvel_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcS-8Z-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tvc-Ad-RfF" id="GHZ-xj-Sbw"/>
                            <outlet property="delegate" destination="tvc-Ad-RfF" id="IUq-Z9-p4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Super Heroes" id="GTp-SD-etp"/>
                    <connections>
                        <segue destination="Bdm-kb-hVf" kind="show" identifier="infoSegue" id="agR-f7-bwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-H4-Ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="72.991071428571431"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="BYh-Cs-bR0">
            <objects>
                <viewController id="Bdm-kb-hVf" customClass="HeroDetailViewController" customModule="Marvel_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQm-tg-Mx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xyC-eh-nDT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCu-5p-EDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFz-GA-w0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7U-yv-3jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2dX-jU-Xwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvc-Ad-RfF" kind="relationship" relationship="rootViewController" id="AkG-YN-0r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-wb-GAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
