<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7U-yv-3jy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Super Heroes-->
        <scene sceneID="jYB-4B-I1F">
            <objects>
                <tableViewController id="tvc-Ad-RfF" customClass="HomeTableViewController" customModule="Marvel_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcS-8Z-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="tvc-Ad-RfF" id="GHZ-xj-Sbw"/>
                            <outlet property="delegate" destination="tvc-Ad-RfF" id="IUq-Z9-p4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marvel Super Heroes" id="GTp-SD-etp"/>
                    <connections>
                        <segue destination="Bdm-kb-hVf" kind="show" identifier="infoSegue" id="agR-f7-bwt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz5-H4-Ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="72.991071428571431"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="BYh-Cs-bR0">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="Bdm-kb-hVf" customClass="HeroDetailViewController" customModule="Marvel_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQm-tg-Mx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-Li-V0c">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ild-Jx-pGQ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gr-Cl-uX4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6gr-Cl-uX4" secondAttribute="height" multiplier="120:90" id="6OF-wO-rBC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MI4-gu-6IC">
                                                <rect key="frame" x="0.0" y="310.5" width="414" height="362.5"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6gr-Cl-uX4" firstAttribute="leading" secondItem="ild-Jx-pGQ" secondAttribute="leading" id="2Yw-R1-dLP"/>
                                            <constraint firstAttribute="trailing" secondItem="6gr-Cl-uX4" secondAttribute="trailing" id="BY3-4m-ZUp"/>
                                            <constraint firstAttribute="bottom" secondItem="MI4-gu-6IC" secondAttribute="bottom" id="HoU-M2-O5t"/>
                                            <constraint firstItem="MI4-gu-6IC" firstAttribute="top" secondItem="6gr-Cl-uX4" secondAttribute="bottom" id="huD-sU-2O1"/>
                                            <constraint firstItem="6gr-Cl-uX4" firstAttribute="top" secondItem="ild-Jx-pGQ" secondAttribute="top" id="ifY-En-ocw"/>
                                            <constraint firstAttribute="trailing" secondItem="MI4-gu-6IC" secondAttribute="trailing" id="kFY-k3-cPk"/>
                                            <constraint firstItem="MI4-gu-6IC" firstAttribute="leading" secondItem="ild-Jx-pGQ" secondAttribute="leading" id="oEL-zB-shF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ild-Jx-pGQ" secondAttribute="bottom" id="Y28-j9-B1O"/>
                                    <constraint firstItem="ild-Jx-pGQ" firstAttribute="leading" secondItem="qGK-Li-V0c" secondAttribute="leading" id="cQX-A1-zaO"/>
                                    <constraint firstItem="ild-Jx-pGQ" firstAttribute="top" secondItem="qGK-Li-V0c" secondAttribute="top" id="lgH-sL-C81"/>
                                    <constraint firstItem="ild-Jx-pGQ" firstAttribute="height" secondItem="qGK-Li-V0c" secondAttribute="height" priority="250" id="pG6-8N-LZu"/>
                                    <constraint firstItem="ild-Jx-pGQ" firstAttribute="width" secondItem="qGK-Li-V0c" secondAttribute="width" id="rrU-n0-mmU"/>
                                    <constraint firstAttribute="trailing" secondItem="ild-Jx-pGQ" secondAttribute="trailing" id="zCl-QV-aSP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyC-eh-nDT" firstAttribute="bottom" secondItem="qGK-Li-V0c" secondAttribute="bottom" id="BXb-9H-iT2"/>
                            <constraint firstItem="xyC-eh-nDT" firstAttribute="trailing" secondItem="qGK-Li-V0c" secondAttribute="trailing" id="QA6-jw-x0d"/>
                            <constraint firstItem="qGK-Li-V0c" firstAttribute="top" secondItem="xyC-eh-nDT" secondAttribute="top" id="YHh-VL-Fsg"/>
                            <constraint firstItem="qGK-Li-V0c" firstAttribute="leading" secondItem="xyC-eh-nDT" secondAttribute="leading" id="isn-49-ay2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xyC-eh-nDT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="poster" destination="6gr-Cl-uX4" id="Hw5-ln-wSD"/>
                        <outlet property="stackView" destination="MI4-gu-6IC" id="w1w-bM-gWs"/>
                        <segue destination="r0K-Po-WlS" kind="show" identifier="imageSegue" id="zCA-fX-e15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCu-5p-EDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="73"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kbA-AO-3W0">
            <objects>
                <viewController id="r0K-Po-WlS" customClass="ImageViewController" customModule="Marvel_Super_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhn-fx-QOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-I0-o2B">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y38-QI-Lbd" firstAttribute="bottom" secondItem="LzF-I0-o2B" secondAttribute="bottom" id="5uG-SH-BuT"/>
                            <constraint firstItem="Y38-QI-Lbd" firstAttribute="trailing" secondItem="LzF-I0-o2B" secondAttribute="trailing" id="LPx-ey-7XI"/>
                            <constraint firstItem="LzF-I0-o2B" firstAttribute="top" secondItem="Y38-QI-Lbd" secondAttribute="top" id="SUy-5l-as8"/>
                            <constraint firstItem="LzF-I0-o2B" firstAttribute="leading" secondItem="Y38-QI-Lbd" secondAttribute="leading" id="lQm-ip-BWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y38-QI-Lbd"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LzF-I0-o2B" id="ucc-qH-elN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFL-sE-8T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFz-GA-w0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q7U-yv-3jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2dX-jU-Xwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvc-Ad-RfF" kind="relationship" relationship="rootViewController" id="AkG-YN-0r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msO-wb-GAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
